# skywatch-app

./: .gitignore  local.properties  settings.gradle.kts
backend/: .env.example  README.md  demo_script.py  eventHistory.json  requirements.txt
backend/app/: config.py  dependencies.py  main.py
backend/app/database/: connection.py
backend/app/database/repositories/: event_repository.py  face_repository.py
backend/app/models/: doorbell.py  event.py  face.py
backend/app/routers/: demo.py  doorbell.py  events.py  faces.py
backend/app/services/: deepface_service.py  recognition_service.py  threat_detection.py
backend/old/: README.md
backend/tests/: conftest.py
backend/tests/integration/: test_health_api.py
backend/tests/unit/: test_deepface_service.py  test_recognition_service.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/skywatch/skywatch_app/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/data/repository/: MediaRepositoryImpl.kt  SkyWatchRepositoryImpl.kt  TimelineRepositoryImpl.kt  VideoFeedRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/domain/model/: TimelineEvent.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/domain/repository/: MediaRepository.kt  SkyWatchRepository.kt  TimelineRepository.kt  VideoFeedRepository.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/presentation/buttons/: ControlButtonsRow.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/presentation/screens/: HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/presentation/utils/: TimeFormatter.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/presentation/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/presentation/views/: Colors.kt  DateScrollSection.kt  SkyWatchLogo.kt  TimelineSection.kt  TopNavigationBar.kt  VideoFeedCard.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/ui/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/viewmodel/: HomeViewModel.kt
composeApp/src/commonTest/kotlin/com/skywatch/skywatch_app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/skywatch/skywatch_app/data/repository/: SkyWatchRepositoryImplTest.kt  VideoFeedRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/skywatch/skywatch_app/domain/model/: TimelineEventTest.kt
composeApp/src/commonTest/kotlin/com/skywatch/skywatch_app/ui/: HomeScreenTest.kt
composeApp/src/iosMain/kotlin/com/skywatch/skywatch_app/: MainViewController.kt  Platform.ios.kt
database/: README.md  init.sql
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/: AndroidManifest.xml
frontend/composeApp/src/androidMain/kotlin/com/skywatch/skywatch_app/: ContextProvider.kt  MainActivity.kt
frontend/composeApp/src/androidMain/res/values/: strings.xml
frontend/composeApp/src/commonMain/kotlin/com/skywatch/skywatch_app/: App.kt
frontend/composeApp/src/iosMain/kotlin/com/skywatch/skywatch_app/: MainViewController.kt
frontend/gradle/: libs.versions.toml
frontend/iosApp/Configuration/: Config.xcconfig
frontend/iosApp/iosApp/: Info.plist
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+35 files in other folders)
